SECRET_KEY=django-insecure-wx@ue)wy@vbf!30%&faxyldjnkx4*c_x#+$37i1&9j@s9e4o9k
DEBUG=True

# PostgreSQL - Cambia estos valores con tus datos
DB_NAME=GestionEmpresaDB
DB_USER=Empresa
DB_PASSWORD=CaMa897
DB_HOST=localhost
DB_PORT=5432